.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #f5f5f5;
}

.auth-error {
  margin-bottom: 1rem;
}

.preserve-newlines {
  white-space: pre-wrap;
}

.home-container,
.login-container,
.register-container,
.spin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.details-container,
.submit-new-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.login-form,
.register-form {
  display: flex;
  flex-direction: column;
  padding: 6% 4%;
  border: 1px solid black;
}

.submit-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.link-button {
  margin-top: 1rem;
}

.link-button-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.link-button-logout {
  gap: 1rem;
}

@media screen and (max-width: 600px) {
  .app-title {
    font-size: 1.125rem;
    font-style: italic;
    font-weight: bold;
    color: white;
    display: none;
  }

  .card-details-default {
    border: 1px solid black;
    width: 350px;
  }

  .card-details-not-published {
    border: 1px solid orange;
    width: 350px;
  }

  .card-details-owner {
    border: 1px solid rgb(0, 200, 0);
    width: 350px;
  }
}

@media screen and (min-width: 600px) {
  .app-title {
    font-size: 1.125rem;
    font-style: italic;
    font-weight: bold;
    color: white;
  }

  .card-details-default {
    border: 1px solid black;
  }

  .card-details-not-published {
    border: 1px solid orange;
  }

  .card-details-owner {
    border: 1px solid rgb(0, 200, 0);
  }
}

.user-menu {
  cursor: pointer;
  float: right;
}

.title-container {
  display: flex;
  flex-direction: column;
  font-size: 64px;
  font-weight: bolder;
  align-items: center;
  justify-content: center;
}

.body-container {
  display: flex;
  flex-direction: column;
  font-size: 16pt;
  align-items: center;
  justify-content: center;
}

.weloome-helper-text {
  font-size: 16pt;
  padding-left: 25px;
}


.recipe-details-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 1px solid black;
}

.result-container,
.history-item {
  flex-direction: row;
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-between;
}

.history-container {
  flex-direction: column;
  display: flex;
  height: 200px;
  align-items: center;
  flex-grow: 5;
  justify-content: flex-start;
}

.home-button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.input-container>.error-label {
  color: red;
  font-size: 12px;
}

.input-box {
  height: 48px;
  width: 400px;
  font-size: large;
  border-radius: 8px;
  border: 1px solid grey;
  padding-left: 8px;
}

.title {
  font-size: 4rem;
  margin-top: 0;
  margin-bottom: 0;
}

.sub-title {
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 0;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  .search-input {
    max-width: 150px;
  }
}

@media screen and (min-width: 600px) {
  .search-input {
    max-width: 200px;
  }
}

.app-layout-container {
  height: 100%;
}

.app-layout {
  min-height: 100vh;
}

.app-layout-header {
  position: sticky;
  top: 0px;
  z-index: 1;
  /* width: 100%; */
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: space-between; */
  /* background: linear-gradient(45deg, black, white); */
  background-color: black;
  color: white;
  padding: 0 15px;
}

.app-layout-content-container {
  padding: .5rem 1rem;
  background: '#ccc';
  border-radius: 0;
}

.app-layout-footer {
  text-align: center;
  /* background: linear-gradient(45deg, black, white); */
  background-color: black;
  color: white;
}

.owner-card {
  border: 1px solid rgb(0, 200, 0);
  max-width: 250px;
}

.card {
  border: 1px solid;
  max-width: 250px;
}

.unpublished-card {
  border: 1px solid orange;
  max-width: 250px;
}

.logout-button {
  width: 100%;
}

.default-cursor {
  cursor: default;
}

.demo-warning {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
